<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dockWidget</class>
 <widget class="QDockWidget" name="dockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>处理结果</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>当前时间：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentTime">
          <property name="text">
           <string>000000</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>靠近人数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="closingNum">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>加速人数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="accelerateNum">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>减速人数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="decelerateNum">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
